<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>

	<style type="text/css">
		body {
			background-color: #BADA55;
		}

		h1 {
			font-size: 50px;
			color: purple;
			background-color: yellow;
		}

		table {
			background-color: white;
			border-collapse: collapse;
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue;
		}

		th {
			color: red;
			border-bottom: 2px solid red;
		}

		td:hover {
			background-color: rgb(230,230,230);
		}

		tr:hover {
			background-color: pink;
		}
	</style>
</head>
<body>
	<h1>Crypto Table</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Name</th>
				<th>Value (in USD)</th>
				<th>Percent Change</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Ethereum</td>
				<td>$899.50</td>
				<td>+6.38%</td>
			</tr>
			<tr>
				<td>Ripple</td>
				<td>$1.07</td>
				<td>+4.46%</td>
			</tr>
			<tr>
				<td>Litecoin</td>
				<td>$209.77</td>
				<td>+33.27%</td>
			</tr>
			<tr>
				<td>Tether</td>
				<td>$1.00</td>
				<td>-0.19%</td>
			</tr>		
		</tbody>
	</table>
</body>
</html>